{
  "name": "hkuya-hkjc",
  "version": "1.0.0",
  "description": "HKUYA HKJC VitePress site",
  "type": "commonjs",
  "scripts": {
    "docs:dev": "vitepress dev .",
    "docs:build": "vitepress build .",
    "docs:preview": "vitepress preview ."
  },
  "dependencies": {
    "@vueuse/core": "^14.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.563.0",
    "reka-ui": "^2.7.0",
    "tailwind-merge": "^3.4.0",
    "vue": "^3.5.27"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3",
    "vitepress": "^2.0.0-alpha.15"
  }
}
